<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid</title>
        <style>
            #grid {
                background-color: aliceblue;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: auto auto auto;
                border: 1px solid black;
            }

            .griditems {
                background-color: white;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class ="griditem">1</div>
            <div class ="griditem">2</div>
            <div class ="griditem">3</div>
            <div class ="griditem">4</div>
            <div class ="griditem">5</div>
            <div class ="griditem">6</div>
            <div class ="griditem">7</div>
            <div class ="griditem">8</div>
            <div class ="griditem">9</div>
        </div>
    </body>
</html>